{
  "name": "agritrace",
  "version": "1.0.0",
  "description": "Blockchain-based agricultural supply chain tracking system",
  "main": "index.js",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "npm install && cd backend && npm install && cd ../frontend && npm install && npm run build && npm run export",
    "start": "node index.js",
    "start:frontend": "cd frontend && npm start",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:fuji": "hardhat run scripts/deploy.js --network fuji",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:amoy": "hardhat run scripts/deploy.js --network amoy",
    "deploy:polygon": "hardhat run scripts/deploy.js --network polygon",
    "test": "hardhat test",
    "setup": "npm install && cd frontend && npm install"
  },
  "keywords": [
    "blockchain",
    "agriculture",
    "supply-chain",
    "ethereum",
    "nextjs"
  ],
  "author": "AgriTrace Team",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "ipfs-http-client": "^60.0.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.544.0",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "qrcode": "^1.5.3",
    "sqlite3": "^5.1.6"
  }
}